# InheritanceInEFCoreTest

./: InheritanceInEFCoreTest.sln
InheritanceInEFCoreTest/: InheritanceInEFCoreTest - Backup.csproj  InheritanceInEFCoreTest.csproj  PaginationAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
InheritanceInEFCoreTest.DTO/: AccountDTO.cs  AccountForCreationDTO.cs  AccountForUpdateDTO.cs  ExpensesDTO.cs  ExpensesForCreationDTO.cs  ExpensesForUpdateDTO.cs  InheritanceInEFCoreTest.DTO.csproj  InvoiceDTO.cs  InvoiceForCreationDTO.cs  InvoiceForUpdateDTO.cs  TransactionDTO.cs  TransactionForCreationDTO.cs  TransactionForUpdateDTO.cs
InheritanceInEFCoreTest.DTO/Base/: BaseAccountDTO.cs  BaseExpensesDTO.cs  BaseInvoiceDTO.cs  BaseTransactionDTO.cs
InheritanceInEFCoreTest.Data/: InheritanceInEFCoreTest.Data.csproj  WorkFlowContext.cs
InheritanceInEFCoreTest.Data/Migrations/: 20221020123606_init.Designer.cs  20221020123606_init.cs  20221020125604_addingAccount.Designer.cs  20221020125604_addingAccount.cs  20221020142515_addingAccounts_2.Designer.cs  20221020142515_addingAccounts_2.cs  WorkFlowContextModelSnapshot.cs
InheritanceInEFCoreTest.Domain/: Account.cs  Expenses.cs  Invoice.cs  Transaction.cs
InheritanceInEFCoreTest.Domain/Base/: BaseEntity.cs
InheritanceInEFCoreTest.Services/: AccountServiceRepository.cs  ExpensesServiceRepository.cs  IAccountServiceRepository.cs  IExpensesServiceRepository.cs  IInvoiceServiceRepository.cs  ITransactionServiceRepository.cs  InheritanceInEFCoreTest - Backup.Services.csproj  InheritanceInEFCoreTest.Services.csproj  InvoiceServiceRepository.cs  TransactionServiceRepository.cs
InheritanceInEFCoreTest.Services.Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  ResourceUriType.cs
InheritanceInEFCoreTest.Services.Helpers/ResourceParameters/: AgencyResourceParameters.cs
InheritanceInEFCoreTest.Services/Base/: BaseServiceRepository.cs  IBaseServiceRepository.cs
InheritanceInEFCoreTest/Controllers/: AccountController.cs  ExpensesController.cs  InvoiceController.cs  (+1 more)
(+7 files in other folders)
